[api-updater (non-obsolete-error-filter)] 2/13/2023 9:17:59 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 623.0077ms
moved types parse time: 41ms
candidates parse time : 2ms
C# parse time         : 233ms
candidates check time : 24ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/13/2023 12:25:11 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 776.0543ms
moved types parse time: 45ms
candidates parse time : 1ms
C# parse time         : 483ms
candidates check time : 21ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/13/2023 12:25:24 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 54.8539ms
moved types parse time: 41ms
candidates parse time : 1ms
C# parse time         : 127ms
candidates check time : 21ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/13/2023 12:26:14 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 49.8662ms
moved types parse time: 58ms
candidates parse time : 1ms
C# parse time         : 133ms
candidates check time : 21ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/13/2023 12:26:30 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 51.89ms
moved types parse time: 40ms
candidates parse time : 2ms
C# parse time         : 127ms
candidates check time : 21ms
console write time    : 0ms

